# projet-Bracelet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/creationsmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/creationsmp/: Bracelets.java  CMP.java  ConfirmeSuppDialogFragment.java  ConfirmeSuppressionFragment.java  CustomListViewAdapter.java  EventManager.java  InventairePieceFragment.java  InventairePieces.java  InventairePiecesActivity.java  InventairePiecesFragment.java  MainActivity.java  OnSwipeTouchListener.java  PieceActivity.java  PieceActivityEdit.java  PieceActivityView.java  PieceAddActivity.java  PieceEditActivity.java  PieceModel.java  PieceViewActivity.java  PieceViewFragment.java  Pieces.java  (+5 more)
app/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_add_a_photo_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_piece.xml  activity_piece_add.xml  activity_piece_edit.xml  activity_piece_view.xml  activity_pieces.xml  activity_pieces_inventaire.xml  activity_pieces_view.xml  fragment_piece_view.xml  fragment_pieces_inventaire.xml  list_item_pieces_inventaire.xml  liste_pieces_inventaire.xml
app/src/main/res/menu/: detail.xml  menu_detail.xml  menu_list.xml
app/src/main/res/values/: categorie_ficelle.xml  categorie_piece.xml  categorie_pierre_spacers.xml  colors.xml  dimens.xml  ids.xml  strings.xml  type_piece.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml
(+20 files in other folders)
