<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.creationsmp.pieces.PiecesInventaireActivity">
    <item
        android:id="@+id/action_inventaire"
        android:orderInCategory="100"
        android:title="@string/action_inventaire"
        app:showAsAction="never" />
</menu>
