<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.android.creationsmp.MainActivity">


    <LinearLayout
        android:id="@+id/voirPieces"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="start"
        android:layout_marginTop="40dp"
        android:onClick="voirPiecesListener"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/pieceIcon"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginStart="60dp"
            app:srcCompat="@drawable/ic_piece" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piecesLabel"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/voirBracelets"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="start"
        android:onClick="voirBraceletsListener"
        android:orientation="horizontal"
        android:weightSum="3">
        >

        <ImageView
            android:id="@+id/braceletIcon"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            app:srcCompat="@drawable/ic_bracelet" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/braceletsLabel"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/big_cmp" />


</LinearLayout>

