<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_piece_fragment_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.creationsmp.PieceViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photoPiece_image"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/no_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/colorField">

        <TextView
            android:id="@+id/codePiece_text"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/field_piece_view_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nomPiece_text"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:textSize="@dimen/field_piece_view_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/invCount_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_piece_view_height_double"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/field_piece_view_label_width"
                android:gravity="right"
                android:paddingRight="@dimen/field_piece_view_label_paddingright"
                android:text="@string/descriptionPieceLabel"
                android:textSize="@dimen/field_piece_view_textsize" />

            <TextView
                android:id="@+id/descriptionPiece_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorField"
                android:minLines="2"
                android:padding="@dimen/field_piece_view_text_padding"
                android:textSize="@dimen/field_piece_view_textsize" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_piece_view_height"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/field_piece_view_label_width"
                android:gravity="right"
                android:paddingRight="@dimen/field_piece_view_label_paddingright"
                android:text="@string/dimensionPieceLabel"
                android:textSize="@dimen/field_piece_view_textsize" />

            <TextView
                android:id="@+id/dimensionPiece_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/field_piece_view_textsize"
                android:background="@color/colorField"
                android:padding="@dimen/field_piece_view_text_padding" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_piece_view_height"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/field_piece_view_label_width"
                android:gravity="right"
                android:paddingRight="@dimen/field_piece_view_label_paddingright"
                android:text="@string/prixCoutantPieceLabel"
                android:textSize="@dimen/field_piece_view_textsize" />

            <TextView
                android:id="@+id/prixCoutantPiece_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/field_piece_view_textsize"
                android:background="@color/colorField"
                android:padding="@dimen/field_piece_view_text_padding" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_piece_view_height"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/field_piece_view_label_width"
                android:gravity="right"
                android:paddingRight="@dimen/field_piece_view_label_paddingright"
                android:text="@string/qtyPieceLabel"
                android:textSize="@dimen/field_piece_view_textsize" />

            <TextView
                android:id="@+id/qtyPiece_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/field_piece_view_textsize"
                android:background="@color/colorField"
                android:padding="@dimen/field_piece_view_text_padding" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_piece_view_height"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/field_piece_view_label_width"
                android:gravity="right"
                android:paddingRight="@dimen/field_piece_view_label_paddingright"
                android:text="@string/typePieceLabel"
                android:textSize="@dimen/field_piece_view_textsize" />

            <TextView
                android:id="@+id/typePiece_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/field_piece_view_textsize"
                android:background="@color/colorField"
                android:padding="@dimen/field_piece_view_text_padding" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_piece_view_height"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/field_piece_view_label_width"
                android:gravity="right"
                android:paddingRight="@dimen/field_piece_view_label_paddingright"
                android:text="@string/categoriePieceLabel"
                android:textSize="@dimen/field_piece_view_textsize" />

            <TextView
                android:id="@+id/categoriePiece_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/field_piece_view_textsize"
                android:background="@color/colorField"
                android:padding="@dimen/field_piece_view_text_padding"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

